# -----------------------------------------------------------------------------
#           Copyright (C) Siemens AG 2019  All Rights Reserved.
# -----------------------------------------------------------------------------
#
#  Project: NUMARIS/4
#     File: %CustomerSeq%\CEST.ini
#  Version:
#   Author: z003dppb
#
#     Lang: Ini file
#
#  Descrip: This file configures the CEST sequence preparation
#
# -----------------------------------------------------------------------------

# Section: [TraceControl]
[TraceControl]
#IsExtendedTracing = 1

# Section: [Parameters]
[Parameters]

# Number of pulses (default: 120)
NumberOfPulses = 36

# Pulse length (default: 15000 in us)
PulseLength = 50000

# Interpulse Delay (default: 15000 in us)
InterpulseDelay = 5000

# RelaxationTime
RelaxationTime = 2400000

# FreqShift
FreqShift = 3.5

# DeltaFreq
DeltaFreq= 1.2

# ScaleFactor
ScaleFactor= 10

# Thresh
Thresh= 15

#PolDegree
PolDegree= 2

# Section: [Offsets]
[Offsets]

TotalOffsets = 17

Offset[0] = -300	2.02
Offset[1] = -4.5	2.02
Offset[2] = -4		2.02
Offset[3] = -3.5	2.02
Offset[4] = -3		2.02
Offset[5] = -2.5	2.02
Offset[6] = -2		2.02
Offset[7] = -1.5	2.02
Offset[8] = -1		2.02
Offset[9] =  1		2.02
Offset[10] = 1.5	2.02
Offset[11] = 2		2.02
Offset[12] = 2.5	2.02
Offset[13] = 3		2.02
Offset[14] = 3.5	2.02
Offset[15] = 4		2.02
Offset[16] = 4.5	2.02
